*   [33mcommit f5810ff1607f8810d8dda94fa3705a31cf128c9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnew-feature[m[33m)[m
[31m|[m[32m\[m  Merge: 488e622 c9ac452
[31m|[m [32m|[m Author: aladin <oldjackdj@gmail.com>
[31m|[m [32m|[m Date:   Fri Jan 19 16:48:20 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     merge confict resoved
[31m|[m [32m|[m 
[31m|[m * [33mcommit c9ac4525b58a6eb81ef314ed5b4b9f22eaf117b5[m[33m ([m[1;32mconfilct[m[33m)[m
[31m|[m [32m|[m Author: aladin <oldjackdj@gmail.com>
[31m|[m [32m|[m Date:   Fri Jan 19 16:36:07 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     confilct 1
[31m|[m [32m|[m 
* [32m|[m [33mcommit 488e622bbc4aa99f4452288688da49cd356550d7[m
[32m|[m[32m/[m  Author: aladin <oldjackdj@gmail.com>
[32m|[m   Date:   Fri Jan 19 16:37:41 2024 +0100
[32m|[m   
[32m|[m       conflict 2
[32m|[m   
*   [33mcommit 70240c125282ea4bba8eac1a26bfce61589421ae[m
[33m|[m[34m\[m  Merge: 418f277 ca06534
[33m|[m [34m|[m Author: aladin <oldjackdj@gmail.com>
[33m|[m [34m|[m Date:   Fri Jan 19 16:32:19 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     merge feature1
[33m|[m [34m|[m 
[33m|[m * [33mcommit ca06534c4e44739bf271e6d13f88034195a50907[m[33m ([m[1;32mfeature1[m[33m)[m
[33m|[m [34m|[m Author: aladin <oldjackdj@gmail.com>
[33m|[m [34m|[m Date:   Fri Jan 19 16:27:46 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     feature done
[33m|[m [34m|[m 
[33m|[m * [33mcommit 8d0a759237646ba38503f9fd11228cbbe9874eb5[m
[33m|[m [34m|[m Author: aladin <oldjackdj@gmail.com>
[33m|[m [34m|[m Date:   Fri Jan 19 16:19:35 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     featue commit 2
[33m|[m [34m|[m 
[33m|[m * [33mcommit e92860cbe723752678fc08f0883893ae39e774c4[m
[33m|[m [34m|[m Author: aladin <oldjackdj@gmail.com>
[33m|[m [34m|[m Date:   Fri Jan 19 16:18:28 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     feature cmmit 1
[33m|[m [34m|[m 
* [34m|[m [33mcommit 418f277d7522bfab2bafcab5deaafe6b874ff47d[m
[34m|[m[34m/[m  Author: aladin <oldjackdj@gmail.com>
[34m|[m   Date:   Fri Jan 19 16:22:41 2024 +0100
[34m|[m   
[34m|[m       bug fix
[34m|[m 
* [33mcommit 938ae3558c28ec63845613194df03611a58d29b5[m
[34m|[m Author: aladin <oldjackdj@gmail.com>
[34m|[m Date:   Fri Jan 19 16:12:13 2024 +0100
[34m|[m 
[34m|[m     version3
[34m|[m 
* [33mcommit f1532c165223f0d65c145c861cc06d68155bf959[m
[34m|[m Author: aladin <oldjackdj@gmail.com>
[34m|[m Date:   Fri Jan 19 16:11:55 2024 +0100
[34m|[m 
[34m|[m     version2
[34m|[m 
* [33mcommit 79c2d36c2af9ffd82e01d54e65e9f45bb4934132[m
  Author: aladin <oldjackdj@gmail.com>
  Date:   Fri Jan 19 16:11:19 2024 +0100
  
      version 1
